# Relax-Kundura-Web-Site

./: .gitattributes  README.md  RelaxKundura3.sln
RelaxKundura3/: Program.cs  RelaxKundura3.csproj  appsettings.json
RelaxKundura3/Abstract/: IKategoriService.cs  ISepetService.cs  IUrunService.cs
RelaxKundura3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RelaxKundura3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  (+16 more)
RelaxKundura3/Controllers/: AdminController.cs  KategoriController.cs  KullaniciController.cs  UrunController.cs
RelaxKundura3/Data/: ApplicationDbContext.cs  DbSeeder.cs
RelaxKundura3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231227155225_RALAXXXXX.Designer.cs  20231227155225_RALAXXXXX.cs  20240113165116_sepet.Designer.cs  20240113165116_sepet.cs  20240114021023_sepet2.Designer.cs  20240114021023_sepet2.cs  ApplicationDbContextModelSnapshot.cs
RelaxKundura3/Dtos/: CreateOrEditKategoriDto.cs  CreateOrEditUrun.cs  GetUrunlerInput.cs  SepetUrunDto.cs  UrunDto.cs
RelaxKundura3/Extentions/: CustomHtmlHelper.cs  CustomTagHelper.cs
RelaxKundura3/Models/: ErrorViewModel.cs  Kategori.cs  Roles.cs  Sepet.cs  Urun.cs  UrunEkleGuncelleView.cs
RelaxKundura3/Properties/: launchSettings.json
RelaxKundura3/Services/: KategoriService.cs  SepetService.cs  UrunService.cs
RelaxKundura3/ViewComponents/: AdminKullanicilarComponent.cs
RelaxKundura3/Views/: _ViewImports.cshtml
RelaxKundura3/Views/Admin/: Index.cshtml
RelaxKundura3/Views/Kategori/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
RelaxKundura3/Views/Kullanici/: Alisveris.cshtml  Detay.cshtml  Index.cshtml  Sepet.cshtml
RelaxKundura3/Views/Shared/: LayoutStaticAdmin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RelaxKundura3/Views/Urun/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
RelaxKundura3/wwwroot/css/: site.css
RelaxKundura3/wwwroot/js/: main.js
(+18 files in other folders)
